# ZippoReppo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zipporeppogithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zipporeppogithub/: App.kt  MainActivity.kt
app/src/main/java/com/example/zipporeppogithub/model/: ErrorEntity.kt  LoadingInfo.kt  Repository.kt  ResultWrapper.kt
app/src/main/java/com/example/zipporeppogithub/model/db/: Converters.kt  HistoryDao.kt  HistoryDatabase.kt  HistoryRecord.kt
app/src/main/java/com/example/zipporeppogithub/model/errorhandlers/: DBErrorHandler.kt  ErrorHandler.kt  ExternalStorageErrorHandler.kt  NetworkErrorHandler.kt
app/src/main/java/com/example/zipporeppogithub/model/network/: GithubApi.kt  GithubRepo.kt  GithubUser.kt  GithubUserSearchResult.kt
app/src/main/java/com/example/zipporeppogithub/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/zipporeppogithub/ui/history/: HistoryEvent.kt  HistoryFragment.kt  HistoryRecyclerAdapter.kt  HistoryReducer.kt  HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/example/zipporeppogithub/ui/navigation/: BottomNavItem.kt  HomeScreen.kt  MainScreenBottomNavigation.kt  RootNavGraph.kt  Screen.kt
app/src/main/java/com/example/zipporeppogithub/ui/repos/: ReposEvent.kt  ReposFragment.kt  ReposRecyclerAdapter.kt  ReposReducer.kt  ReposScreen.kt  ReposState.kt  ReposViewModel.kt
app/src/main/java/com/example/zipporeppogithub/utils/: Constants.kt  ErrorEntity.kt  MutableLiveEvent.kt  RecyclerAdapter.kt  ResultWrapper.kt  daggerViewModel.kt  viewModelExt.kt
app/src/main/java/com/example/zipporeppogithub/view/: HistoryFragment.kt  MainActivity.kt  ReposFragment.kt  SearchFragment.kt
app/src/main/java/com/example/zipporeppogithub/viewmodels/: HistoryViewModel.kt  ReposViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: divider_search_item.xml  divider_search_item_layout.xml  repo_download_img.xml  splash_logo.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  history_fragment.xml  history_item.xml  repo_item.xml  repos_fragment.xml  search_fragment.xml  search_result_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: dimens.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zipporeppogithub/: ExampleUnitTest.kt
(+15 files in other folders)
