<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/search">

    <fragment
        android:id="@+id/history"
        android:name="com.example.zipporeppogithub.ui.history.HistoryFragment"
        android:label="history" />
    <fragment
        android:id="@+id/search"
        android:name="com.example.zipporeppogithub.ui.search.SearchFragment"
        android:label="search" >
        <action
            android:id="@+id/action_Search_to_reposFragment"
            app:destination="@id/reposFragment" />
    </fragment>
    <fragment
        android:id="@+id/reposFragment"
        android:name="com.example.zipporeppogithub.ui.repos.ReposFragment"
        android:label="ReposFragment" >
        <argument android:name="userLogin"
            app:argType="string" />
    </fragment>
</navigation>